{
  "name": "js-kofd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get": "node get/load.js",
    "api": "node get/api.js",
    "create": "node db/load.js",
    "public": "node get/public.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "pg": "^8.8.0"
  }
}
